@import "top.less";
@import "dashboard.less";
@import "product.less";
//@brand-primary:      @belize-hole;

@local-font-path: "/assets/lato/";
.has-switch {
  .mask(~"url('/assets/switch/mask.png') 0 0 no-repeat");
  margin-top: 9px;
}

.alert {
   left: 17%;
   overflow: hidden;
   position: fixed;
   width: 50%;
   opacity: 0.9;
   z-index: 1050;
   transition: left 0.6s ease-out 0s;
   display: none;
   top: 1%;
}
.alert-success, .alert-info {
  background-color: #FCFCFC;
  border: none;
  color: #888;
}
.content {
  border: #dedede solid 2px;
  border-radius: 0 0 6px;
  background: white;
  border-top: none !important;
  padding: 22px;
}
.tick:not(.zero) line  {
  opacity: 0 !important;
}
.nvtooltip {
  position: absolute;
  background-color:  transparent !important;
  padding: 1px;
  border: none!important;
  z-index: 10000;

  font-family: Arial;
  font-size: 13px;
  text-align: left;
  pointer-events: none;

  white-space: nowrap;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none !important;

  -webkit-border-radius: none;
  -moz-border-radius: none;
  border-radius: none !important;
  .tooltip;
  .top;
}
.tooltip-inner h3 {
  background-color: transparent;

}
.tooltip-arrow {
  left: 50% !important;
}
.nv-axisMaxMin text {
  font-family: inherit;
  font-size: 13px;
  fill: @silver !important;
}
svg text {
 fill: @silver !important;
}
.nvd3 .nv-axis path {
  fill: none;
  stroke: @silver;
  stroke-width: 3;
  stroke-opacity: .75;
  shape-rendering: crispEdges;
}

.nvd3 .nv-axis line {
  fill: none;
  stroke: @silver;
  stroke-width: 3 !important;
  stroke-opacity: .75;
  shape-rendering: crispEdges;
}
.payment {

  margin-top: 40px;
}
.nav-tabs {
  border-bottom: none;
  position: relative;
  top: 5px;
}
.glue-fix {
  margin-left: 0px;
  margin-right: 0px;
}
.alert {
  margin-top: 20px;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

.chevron {
  padding-right: 0;
  padding-top: 12px;
  .text-right;
}
.ext i {
  margin: 0 9px;
  .pull-right;
}
.file-row-error {
  border-color: @alizarin !important;
}
.file-error {
  color: @alizarin !important;
}
.input-thumb {
  position: absolute;
  top: 0;
  height: 43px;
  right: 0;
  margin: 0;
  filter: alpha(opacity=1);
  -moz-opacity: 0.01;
  opacity: 0.01;
  z-index: 9999;
  font-size: 38px;
  direction: ltr;
  cursor: pointer;
}
.panel-form {
  padding: 50px;
}
.add-info-box {
  background: #fff;
}
.graph {
  height: 310px;
}

h3 {
  font-size: 20px;
}

hr {
  border-top: 2px solid @clouds;
}

.product-upload-box {
  border: 2px dotted @clouds;
  .text-center;
  padding: 15px;
}
.product-preview-box {
 border: 2px dotted @clouds;
 .text-center;
 padding: 15px;
}
.wizard {
  font-size: 22px;
}

.modal-header {
  background-color: @brand-primary;
  color: white;
  h4 {
    font-weight: 300;
    text-transform: uppercase;
  }
}
.progress {
  margin-bottom: 5px;
}

#currency {
  text-decoration: underline;
  cursor: pointer;
}
.upload-row {

  text-align: center;
  background-color: white;
  border: 4px dotted @clouds;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 6px;
}

.btn-preview {
  color: #ffffff !important;
  background-color: @brand-secondary !important;
  border: 2px solid @brand-secondary !important;
  span {
    height: 21px;
    display: block;
  }
}
