body {
// padding-top: 53px;
 background-color: @clouds;
 height: 100%;
 overflow-x: hidden;
}

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -81px;
  padding: 0 0 81px;
}



.menu {
  .navbar;
  .navbar-default;
  .navbar-fixed-top;
  .navbar-embossed;

  .nav-header {
    .navbar-header;
  }
  .navbar-brand {
  //color: #202020;
  //background-color: white;
  padding-bottom: 33px;
  padding-top: 20px;
}
.nav-menu {
  .navbar-nav;
}
.navbar-right:last-child {
margin-right: 0px;
}

}

.nav-tabs {
  position: absolute !important;
  top: 0px !important;
}
.content {
//  border: #dedede solid 2px;
 // border-radius: 6px;
  background: white;
 // border-top: none !important;
 padding: 22px;
 //margin: 40px 0;
 .make-md-column(10);
 //.make-md-column-offset(2);
}

.separator {
  .make-md-column(12);
}


#footer {
  .bottom-menu;
  .bottom-menu-inverse;
  height: 60px;
  background-color: white;
}