.stats-summary {
  margin-top: 10px;
}
.sales {
  text-align: center;
  border-right: 2px dotted #eee;
  padding: 0;
  margin-bottom: 8px;
}
.sales-first {
  text-align: center;
  border-right: 2px dotted #eee;
  border-left: 2px dotted #eee;
  padding: 0;
}
.sales h3 {
  text-transform: uppercase;
  font-size: 46px;
  color: #555;
  margin-bottom: 0;
}
.sales small {
  text-transform: uppercase;
  font-size: 16px;
  color: #cccccc;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.list-item {
  padding: 8px;
  margin: 8px;
  height: 70px;
 /* border-radius: 5px;*/
  border-bottom: 2px solid  @gray-light;
}
.list-item:nth-of-type(even) {
  /*background: @gray-light*/
}

.list-item img{
  height: 55px;
  width: 55px;
  margin: 0 5px;
}
.list-item i {
  margin: 13px 5px;
}
.list-earnings {
  margin: 15px 5px;
  font-size: 20px;
  color: #00ad73;
}

.notification-box {
  height: 400px;
  margin-top: 20px;
  border-right: 2px solid  @gray-light;
}


