.logo {
  height: 34px;
  margin-top: -7px;
}

.navbar {
  margin-bottom: 0px !important;
}
.content {
  /* padding-top: 10px; */
}

.navbar-nav.navbar-right:last-child {
margin-right: 0px;
}
.headline {
  padding:  10px 25px;
  background-color: #fcfcfd;
  border-bottom: 2px solid #DBDDE3;
  h1 {
    font-size: 28px;
    font-weight: 300;
    color: #525252;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
