 .product-download-tab {
  .message-box {
   margin-top: 20px;
   margin-bottom: 20px;
   text-align: center;
   h3{
    margin-top: 0px;
    margin-bottom: 15px;
    color: #212121;
    font-size: 20px;
    font-weight: bold;
  }
  p {
    color: #555;
    font-size: 13px;
    margin: 0;
    line-height: 20px;
  }
}
.download-box {
  padding: 20px 15px;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  background-color: #f2fdfe;
  .download-middleline p{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #cee9ed;
    line-height: 4px;
    margin: 0;
    margin-top: 16px;
    margin-bottom: 7px;
    span {
     background-color: #f2fdfe;
     padding:0 8px;
     color: #3e5a68;
     font-size: 13px;
     .dw-counter {
    //  margin-right: 1px;
      border: 1px solid #bfdfee;
      padding: 3px 7px;
      border-radius: 50%;
      background-color: white;
      color: #53aede;
      font-size: 11px;
      font-weight: bold;

    }
  }
}
}
.unsubscribe-box {
  padding: 18px 0px;
  text-align: center;
  a {
    margin: 0;
    font-size: 13px;
    color: #ea6a97;
  }
}
}
