.social-btn {
  .btn;
  border-color: rgba(0,0,0,0.1);
  .logo {
    width: 40px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    display: inline-block;
    float: left;
    i {
      line-height: 30px;
      vertical-align: middle;
      position: relative;
     // top: 1px;
   }
 }
 .text {
  color: white;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  padding: 0 8px;
}
text-transform: uppercase;
height: 40px;
padding: 0px;
line-height: 38px;
width: 100%;

}
.fb-btn {
 .social-btn;
 background: rgb(58,88,158);
 background: -moz-linear-gradient(top, rgba(58,88,158,1) 0%, rgba(39,71,149,1) 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(58,88,158,1)), color-stop(100%,rgba(39,71,149,1)));
 background: -webkit-linear-gradient(top, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
 background: -o-linear-gradient(top, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
 background: -ms-linear-gradient(top, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
 background: linear-gradient(to bottom, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a589e', endColorstr='#274795',GradientType=0 );
 &:hover {
   background: rgb(58,88,158);
   background: -moz-linear-gradient(top, rgba(58,88,158,1) 0%, rgba(39,71,149,1) 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(58,88,158,1)), color-stop(100%,rgba(39,71,149,1)));
   background: -webkit-linear-gradient(top, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
   background: -o-linear-gradient(top, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
   background: -ms-linear-gradient(top, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
   background: linear-gradient(to bottom, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a589e', endColorstr='#274795',GradientType=0 );
 }
}
.twitter-btn {
 .social-btn;
 background: #19b2e8;
 background: -moz-linear-gradient(top, #19b2e8 0%, #02aae6 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#19b2e8), color-stop(100%,#02aae6));
 background: -webkit-linear-gradient(top, #19b2e8 0%,#02aae6 100%);
 background: -o-linear-gradient(top, #19b2e8 0%,#02aae6 100%);
 background: -ms-linear-gradient(top, #19b2e8 0%,#02aae6 100%);
 background: linear-gradient(to bottom, #19b2e8 0%,#02aae6 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19b2e8', endColorstr='#02aae6',GradientType=0 );
 &:hover {
   background: #19b2e8;
   background: -moz-linear-gradient(top, #19b2e8 0%, #02aae6 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#19b2e8), color-stop(100%,#02aae6));
   background: -webkit-linear-gradient(top, #19b2e8 0%,#02aae6 100%);
   background: -o-linear-gradient(top, #19b2e8 0%,#02aae6 100%);
   background: -ms-linear-gradient(top, #19b2e8 0%,#02aae6 100%);
   background: linear-gradient(to bottom, #19b2e8 0%,#02aae6 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19b2e8', endColorstr='#02aae6',GradientType=0 );
 }
}
.google-btn {
 .social-btn;

 background-color: #dd4b39;
 &:hover {
   background-color: #c23321;
 }
}