resolution "jquery", "2.1.4"

asset "bootstrap", "3.1.0"
asset "jquery-file-upload", "9.8.0"
asset "jquery.validation", "1.12.0"
asset "jquery.payment", "1.1.2"
asset "slidr", "0.5.0"
asset "slimScroll", "1.3.3"
asset "animate.css"
asset "custombox", "1.1.3"
asset "morris.js"
asset "bootstrap-switch", "3.0.2"
asset "momentjs"
asset "infinite-scroll"
asset "zeroclipboard"
asset "jquery.transit"
asset "jquery-tags-input"
asset "typehead.js", "0.10.5"
asset "animateCSS"
asset "jquery-simulate-ext", "1.3.0"
asset "ScrollMagic", "1.2.0"
asset "jquery.cookie"
asset "select2", "3.5.2"
asset "jquery.scrollTo"
asset "bootstrapvalidator"
asset "jquery-color"
