.coupons-box {
  height: 60px;
  .coupon-form {
    margin-top: 20px;
    height: 60px;
    border-radius: 6px;
    background-color: #f8f5f5;
    border: 1px solid #dcdcdc;
    padding: 10px;
    //display: none;
    .coupon-accepted {
     background-color: #92c90d;
     border: 1px solid #6d970a;
     position: relative;
     top: -35px;
     color: white;
     text-align: center;
     text-transform: uppercase;
     padding: 10px;
     font-size: 10px;
     font-weight: bold;
     text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
     margin: 0px 5px;
     line-height: 8px;
     border-radius: 3px;
     display: none;
   }
   .coupon-invalid {
    background-color: #f15c5c;
    border: 1px solid #b64545;
    position: relative;
    top: -35px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    font-size: 10px;
    font-weight: bold;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    margin: 0px 5px;
    line-height: 8px;
    border-radius: 3px;
    display: none;
}
form {
  @media (max-width: @screen-sm-max) {
    input {
      font-size: 17px !important;
    }
  }
  input {
    font-weight: lighter;
    font-size: 21px;
    color: #a1a1a1;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    height: 40px;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2) inset;
    &:focus {
      outline: none;
    }

  }

  button {
    .btn;
    .btn-sm;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    position: relative;
    float: right;
    margin-top: -34px;
    right: 5px;
    height: 28px;
    background-color: #49b2e4;
    border: 1px solid #398ab1;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    padding: 10px;
    line-height: 9px;
    //display:none;
    &:hover {
      color: white;
    }
    &:active {

    }
    &:focus {
      outline: none;
      color: white;
    }
  }
}
}
}