.pay-btn {
  .btn;
  .btn-lg;
  .btn-block;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #129f77;
  //text-transform: uppercase;
  background-color: #19dea6;
  padding: 18px;
  line-height: 1;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
  &:hover {
    background-color: #16c493;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.3) inset;
  }
}

.buy-btn {
  .btn;
  .btn-lg;
  .btn-block;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #129f77;
  text-transform: uppercase;
  background-color: #19dea6;
  padding: 22px;
  line-height: 1;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
  &:hover {
    background-color: #16c493;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.3) inset;
  }
}
.coupon-btn {
  .btn;
  .btn-lg;
  .btn-block;
  color: #49b3e5;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #bfdfee;
  text-transform: uppercase;
  background-color: #fff;
  padding: 22px;
  line-height: 1;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);

  &:hover {
    background-color: #f6fbfd;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    color: #49b3e5;
  }
}

.paypal-btn {
  .btn;
  .btn-lg;
  .btn-block;
  color: #49b3e5;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #eaeefd;
  text-transform: uppercase;
  background-color: #f4faff;
  padding: 15px;
  line-height: 1;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);

  &:hover {
    background-color: #f6fbfd;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    color: #49b3e5;
  }
}

.social-btn {
  .btn;
  margin-right: 10px;
  .logo {
    width: 30px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    display: inline-block;
    i {
      line-height: 30px;
      vertical-align: middle;
      position: relative;
      top: 1px;
    }
  }
  .text {
    color: white;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    padding: 0 8px;
  }
  text-transform: uppercase;
  height: 30px;
  padding: 0px;
  line-height: 20px;
  .counter {
    background-color: white;
    height: 20px;
    border-radius: 2px;
    display: inline-block;
    width: 30px;
    color: #555;
    margin: 5px;
    margin-left: 0px;
    font-weight: 400;
    font-size: 12px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2) inset;
  }
}
.fb-btn {
 .social-btn;
 background: rgb(58,88,158);
 background: -moz-linear-gradient(top, rgba(58,88,158,1) 0%, rgba(39,71,149,1) 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(58,88,158,1)), color-stop(100%,rgba(39,71,149,1)));
 background: -webkit-linear-gradient(top, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
 background: -o-linear-gradient(top, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
 background: -ms-linear-gradient(top, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
 background: linear-gradient(to bottom, rgba(58,88,158,1) 0%,rgba(39,71,149,1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a589e', endColorstr='#274795',GradientType=0 );
}
.twitter-btn {
 .social-btn;
 background: #19b2e8;
 background: -moz-linear-gradient(top, #19b2e8 0%, #02aae6 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#19b2e8), color-stop(100%,#02aae6));
 background: -webkit-linear-gradient(top, #19b2e8 0%,#02aae6 100%);
 background: -o-linear-gradient(top, #19b2e8 0%,#02aae6 100%);
 background: -ms-linear-gradient(top, #19b2e8 0%,#02aae6 100%);
 background: linear-gradient(to bottom, #19b2e8 0%,#02aae6 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19b2e8', endColorstr='#02aae6',GradientType=0 );
}
.email-btn {
 .social-btn;
 background: rgb(73,77,97);
 background: -moz-linear-gradient(top, rgba(73,77,97,1) 0%, rgba(55,60,82,1) 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,77,97,1)), color-stop(100%,rgba(55,60,82,1)));
 background: -webkit-linear-gradient(top, rgba(73,77,97,1) 0%,rgba(55,60,82,1) 100%);
 background: -o-linear-gradient(top, rgba(73,77,97,1) 0%,rgba(55,60,82,1) 100%);
 background: -ms-linear-gradient(top, rgba(73,77,97,1) 0%,rgba(55,60,82,1) 100%);
 background: linear-gradient(to bottom, rgba(73,77,97,1) 0%,rgba(55,60,82,1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494d61', endColorstr='#373c52',GradientType=0 );
}