.product-page-buy {
 //display: none;
 background-color: #faf8f2;
}

.checkout-tab {
  background-color: white;
  padding: 0px 2px;
  padding-bottom: 0;
  .center-block;
  .make-sm-column(5);
  float: none !important;
  margin: 0 auto;
 // .make-md-column-offset(4);
  //height: 530px;
  border: 1px solid #e3e3e3;
  border-radius: 6px;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.06);
  margin-top: 36px;

  .product-download-tab {
    display:none;
    .make-row();
  }
  .product-pay-tab {
    .make-row();
   // display: none;
 }
 .top {
  .make-row();
  background-color: #f7f7f7;
  border-bottom: 1px solid #e3e3e3;
  text-align: center;
  border-radius: 6px 6px 0 0;
  padding-bottom: 19px;
  .payform-logo {
    position: relative;
    margin-top: -31px;
    z-index: 1000;
  }
  @media (max-width: @screen-sm-max) {
   .product-image {

    right: 95px !important;

  }
}
.product-image {
  position: absolute;
  z-index: 998;
  right: 107px;
  top: -30px;
  height: 76px;
  width: 110px;
  background-color: #f0f0f0;
}
div {
  .make-md-column(12);
}
h1 {
  margin-top: 9px !important;
  margin-bottom: 4px;
  font-size: 18px;
  color: #212121 !important;
  font-weight: bold;
}
h2 {
  margin-top: 0;
  margin-bottom: 0px;
  font-size: 13px;
  color: #555 !important;
  line-height: 12px;
  .author {
    color: #53aede;
  }
}

.close-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  height: 17px;
  left: 15px;
  background: asset-url("close.png") no-repeat;
  float: left;
  width: 24px;
  padding: 0;
  margin: 0;
  z-index: 1000;
}
}

}


