@import "product/landing/buttons.css.less";
@import "product/landing/top.css.less";
@import "product/landing/coupons.css.less";

@background: #faf8f2;

body {
  font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background-color: @background;
  padding-top: 30px;
  .container;
}

#product-page-wrapper {
 overflow: hidden;
 width: 100%;
 //.container;
}
.container { max-width: 810px !important;}

#product-page-container {
  overflow: hidden;
  width: 200%;
//  .container;
}
.product-page-landing {
 width: 50%;
 float: left;
 max-width: 780px;
 // position: absolute;
 //.container;
}
.product-page-buy {
  //display: none;
  width: 50%;
  float: left;
 // .container;

}

.share-box {
  //.make-row();
  .hidden-xs;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  position: relative;
  z-index: 999;
  padding: 9px;
}

#footer {
  width: 100%;
  text-align: center;
  span {
    font-size: 12px;
    color: #939290;
    margin-top: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 30px;
    font-size: 11px;
    a {color: #939290;
    }
  }
}

.product-page-landing {
 // display: none;
  //margin-top: 50px;
  .make-sm-column(12);
  border: 1px solid #e3e3e3;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.06);
  padding: 0px;
  border-radius: 6px;
  background-color: white;

  .preview-image {
    margin-top: -50px;
    height: 350px !important;
    line-height: 350px;
    text-align: center;
    .make-sm-column(12);
    padding: 0;
    border-radius: 6px 6px 0 0;
   // border-bottom: @clouds  solid 2px;
   background-color: #444c5f;
   border-top: none;
   max-height: 350px;
   overflow: hidden;
   img {
    .img-responsive;
    display: inline;
  }
}
.product-page-body {
  .make-row();
  margin: 0px;
  .landing-mobile-social {
    .make-sm-column(8);
    text-align: center;
    padding: 8px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
  }
  .landing-description {
    .make-sm-column(8);
    padding-bottom: 30px;
    border-right: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
    min-height: 428px;
    h1 {
      margin-top: 30px;
      font-size: 30px;
      font-weight: bold;
      color: #212121;
      margin-bottom: 3px;
    }
    h6 {
      color: #555;
      margin: 0;
      font-size: 18px;
      margin-bottom: 5px;
      .product-author {
        color: #53aede;
      }
    }
    padding-left: 30px;
    padding-right: 30px;
    p {
      margin-top: 0px;
      font-size: 15px;
      line-height: 20px;
      color: #555;
    }

  }
  .product-actions-box {
   .make-sm-column(4);
   padding: 0;
    // border-left: 1px solid #e3e3e3;
    position:relative;
  //  right: -1px;
  margin-top: -81px;
  .product-price-box {
   height: 81px;
   background-color: rgba(241, 253, 255, 0.9);
   border-top-left-radius: 6px;
 //  margin-right: -1px;
   .vertical-text {
     transform: rotate(90deg);
     font-size: 10px;
     color: white;
     display: block;
     text-transform: uppercase;
     margin-top: 21px;
     font-weight: bold;

   }
   .coupon-label {
    display: none;
    border-top-left-radius: 6px;
    float: left;
    width: 20px;
    height: 100%;
    background-color: #49b2e4;
  }
  .product-price {
    text-align: right;
    height: 100%;
    float: right;
    font-size: 55px;
    color: #3e5a68;
    margin: 15px 30px;
    line-height: 1;
    display: inline-block;
    .cents {
     font-size: 25px;
     line-height: 1;
     margin: 0;
   }

 }
}
.product-actions {
  background-color: rgba(241, 253, 255, 0.9);
  border-top: 1px solid #cee9ed;
 // border-left: 1px solid #e3e3e3;
 padding: 29px;

 .message-box p {
  text-align: center;
  font-size: 15px;
  color: #494e62;
  padding: 21px 20px;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
}
.download-middleline p{
 width: 100%;
 text-align: center;
 border-bottom: 1px solid #cee9ed;
 line-height: 2px;
 margin: 0;
 margin-top: 18px;
 margin-bottom: 7px;
 span {
   background-color: #f2fdfe;
   padding:0 8px;
   color: #3e5a68;
   font-size: 13px;
   .dw-counter {
    margin-right: 1px;
    border: 1px solid #bfdfee;
    padding: 2px 7px;
    border-radius: 50%;
    background-color: white;
    color: #53aede;
    font-size: 12px;
    font-weight: bold;


  }
}
}
.middleline {
 width: 100%;
 text-align: center;
 border-bottom: 1px solid #cee9ed;
 line-height: 0.1em;
 margin: 8px 0 0px;
 margin-top: 19px;
 margin-bottom: 19px;
 span {
   background-color: rgba(241, 253, 255, 0.9);
   padding:0 10px;
   color: #3e5a68;
   font-size: 13px;
 }
}
}

.product-info {
  //border-left: 1px solid #e3e3e3;
  border-top: 1px solid #e3e3e3;
  .product-seller {
    text-align: center;
    padding: 30px;
    .seller-pic {
      height: 60px;
      width: 60px;
      .img-circle;
      border: 2px solid #e3e3e3;
    }
    h5 {
      text-transform: uppercase;
      font-size: 18px;
      color: #202020;
   //   font-weight: bold;
   margin-top: 0;
   margin-bottom: 15px;
 }
 h6 {
  font-size: 18px;
  color: #53aede;
  margin-bottom: 6px;
  margin-top: 8px;
}
p {
  font-style: italic;
  font-size: 15px;
  line-height: 18px;
  color: #888;
}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.l-unsubscribe {
  padding: 18px 0px;
  text-align: center;
  a {
    margin: 0;
    font-size: 13px;
    color: #ea6a97;
  }
}
li {
  font-size: 15px;
  line-height: 15px;
  padding: 15px 30px;
  text-align: left;
  border-bottom: 1px solid #e3e3e3;
  b {
    color: #202020;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
  }
  span {
    float: right;
    color: #555;
    font-size: 13px;
  }
}
}

}

}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .product-page-landing {
    max-width: 719px;
  }
}
@media (min-width: @screen-md-min) {
  .product-page-landing {
    max-width: 780px;
  }
}

@media (max-width: @screen-sm-min) {
  body {
    padding: 0 !important;
  }
  .landing-description {
    min-height: 50px !important;
    h1 {
      text-align: center;
    }
    h6 {
      text-align: center;
    }
  }
  .product-price-box {
    border-radius: 0 !important;
  }

  .buy-form {
    margin-top: 0;
    border-radius: 0;
  }
  .product-page {
    border-radius: 0;
  }
  .checkout-tab {
    margin-top: 0px !important;
    border-radius: 0px !important;
  }
  #page {
   // padding: 0 !important;
 }
}

#page {
  .make-md-column(12);
}


.error_page {
  color: #333;
  .text-center;

  h2 {
    color: #34495e;

  }
  h4 {
 //color: #fafafa;
}
}
