 @background: #faf8f2;
 body {
  font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background-color: @background;
  padding-top: 30px;
  .container;
}

.product-modal {
 // display: none;
}

.share-box {
  //.make-row();
  .hidden-xs;
 height: 50px;
 width: 100%;
 background-color: rgba(255, 255, 255, 0.6);
 position: relative;
 z-index: 999;
 padding: 9px;
}

#footer {
  width: 100%;
  text-align: center;
  span {
    font-size: 12px;
    color: #939290;
    margin-top: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 30px;
    font-size: 11px;
    a {color: #939290;
    }
  }
}
