// Pay Form

.buy-form {
  background-color: white;
  padding: 0px 2px;
  padding-bottom: 0;
}

.pay-title {
  .make-row();
  div {
   .make-md-column(12);
 }
 background-color: #fafafa;
 text-align: center;
 border-radius: 6px 6px 0 0;
 padding: 10px 0;
 position: relative;

 h3 {
  margin-top: 5px !important;
  margin-bottom: 5px;
  word-spacing: 4px;
  font-size: 18px;
  color: #888 !important;
}

h4 {
  margin-top: 5px !important;
  margin-bottom: 5px;
  word-spacing: 4px;
  font-size: 25px;
  color: #888 !important;
}

p {
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
}
h6 {
  font-size: 20px;
  .text-primary;
  font-weight: 600;
}
.sec-info {
  position: absolute;
  font-size: 15px;
  margin: 0;
  bottom: 4px;
  color: #474747;
  padding: 0 7px;
  right: 4px;
  text-transform: initial;
  p {
    font-size: 13px;
    color: @silver;
    margin-bottom: 10px
  }
  b {
    font-size: 13px;
    margin-bottom: 1px;
  }
}
}