#admin-dashboard-page {
  .container-fluid;
.metric-row {
  .make-row();
      .box;
        border: 5px solid #D0EAE7;
        margin-bottom: 20px;
  .metric-box {
    .make-md-column(3);
    text-align: center;
      padding: 25px;
  border-left: 2px solid #F2F2F2;

    .metric-var {
      width: 100%;
       color: #696969;
  display: block;
  font-size: 50px;
    }
        .metric-name {
        width: 100%;
  color: #C7C7C7;
  display: block;
  font-size: 21px;
  text-transform: uppercase;
}

    }
}
}