#dashboard-page {
  .container-fluid;
  .box;
    #js-graph-canvas > div > div > a {
      color: #aaa !important;
      font-size: 11px;
    }
  .balloon-earnings, .balloon-sales, .balloon-visits {
    margin: 0;
    text-align: left;
    i {
      color: #addad5;
    }
  }
  .balloon-earnings {
text-align: center;
    color: @primary;
    font-size: 18px;
    margin-top: 4px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  .balloon-sales {

  }
  padding-bottom: 15px;
  #js-graph-canvas {
    width: 100% !important;
    //  max-width: 800px;
    height: 400px !important;
  }
  .dashboard-tabs {
    .make-row();
    .dashboard-tab {
      //background-color: @clouds;
      .make-md-column(4);
      border-left: 2px solid @clouds;
      text-align: center;
      padding-bottom: 20px;
      padding-top: 20px;
      cursor: pointer;
      border-bottom: @border-light;
      transition: all 0.3s;
      border-bottom: 5px solid @clouds;
    //  background-color: darken(#fff, 10%);
      &.active-tab {
        border-bottom: 5px solid @secondary;
        .dashboard-tab-title {
          color: @secondary;
        }
      }
      &:hover {
        border-bottom: 5px solid @silver;
      }
      &:first-child {
        border-left: none;
      }
      .dashboard-tab-title {
        font-size: 22px;
        color: @silver;
        text-transform: uppercase;
      }
      .da-money {
        clear: both;
        display:block;
        color: #444;
        font-size: 25px;
      }
    }
  }
  position: relative;
  .dashboard-content {
    #loading-graph {
      display: none;
      position: absolute;
      width: 100%;
      height: 412px;
      background-color: rgba(236, 236, 236, 0.8);
      z-index: 111;
      color: rgb(155, 210, 204);
      margin-left: -15px;
      i {
        position: absolute;
        left: 42%;
        top: 37%;
        font-size: 45px;
      }
    }
    #demo-graph {
      display: none;
      position: absolute;
      width: 100%;
      height: 412px;
      background-color: rgba(236, 236, 236, 0.8);
      z-index: 111;
      color: rgb(155, 210, 204);
      margin-left: -15px;
      div {
        p {
          text-align: center;
          margin-top: 120px;
          margin-right: 125px;
          color: #5F6B7A;
          text-transform: uppercase;
        }
      }
    }
    .da-basic-info {
    .make-row();
    canvas {

    }
    background-color: #fafafa;
    border: @border-light;
    .earnings-graph {
      .make-md-column(9);
      padding-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .metrics-box{
      .make-md-column(3);
      padding-left: 0px;
      padding-right: 0px;
      width: 150px;
      .stats-box {
        text-align: center;
        color: white;
        padding-top: 10px;
        padding-bottom: 20px;
        background-color: rgb(69, 77, 96);
        border: 10px solid lighten(rgb(69, 77, 96), 8%);
        h4 {
          color: white;
        }
      }
      .b-sales {
        background-color: @turquoise;
      }
      .b-visits {
        background-color: @peter-river;
      }
      .b-cr {
        background-color: @primary;
      }
    }
  }
  .da-advaced-info {
    .make-row();
    .visits-map {
      .make-md-column(8);
      padding-left: 0px;
      padding-right: 0px;
      background-color: #fafafa;
      border-right: @border-light;
      h4{
        text-align: center;
        border-bottom: @border-light;
        text-transform: uppercase;
        padding: 17px;
        font-size: 26px;
        background: white;
        margin: 0;
      }
    }
    .visits-list{
      .make-md-column(4);
      padding-left: 0px;
      padding-right: 0px;
      h4{
        text-align: center;
        border-bottom: @border-light;
        text-transform: uppercase;
        padding: 17px;
        font-size: 26px;
        background: white;
        margin: 0;
      }

    }
  }



  }
}
