#billing-plans {
  .make-row();
  margin-left: -25px;
  margin-right: -25px;
  padding: 15px 0 50px;
  text-align: center;
  background: #fafafa;
  border: 1px solid #e3e3e3;
  border-left: none;
  border-right: none;
  margin-bottom: 20px;
  .change-price {
    margin: 0;
    margin-bottom: 10px;
    a {
      font-size: 14px;
      font-weight: 600;
    }
  }
  h5 {
    margin-bottom: 0px;
    margin-top: 0px;
    color: #414551;
  }
  .radio {
    padding-left: 0;
    label {
      padding-left: 0;
      .icons, input {
        top: 110px;
        left: 45%;
      }
    }
  }
}
  .billing-plan {
    //margin-left: 25px;
    width: 165px;
    &.month-plan {
      //.make-sm-column(5);

    }
    &.year-plan {
      //.make-sm-column(5);
    //  .make-sm-column-offset(2);
    position: relative;
    .discount-plan {
      margin: 0;
      position: absolute;
      left: 34%;
      font-size: 13px;
      bottom: -22px;
      color: #2ecc71;
    }
    }
    text-align: center;
    border-radius: 6px;
    background-color: #4A4E62;
    //box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
    padding-bottom: 10px;
    border: 1px solid #e3e3e3;
    h6 {
      font-size: 17px;
      text-transform: uppercase;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 5px;
      color: white;//@primary;
    }

    .price-tag {
      font-size: 18px;
      background-color: white;
      margin: 0;
      color: #454D60;
      line-height: 40px;
      .period {
        color: @silver;
      }
    }
    &.active-plan {
      background-color: @secondary;
      h6 {
    //    color: #454D60;
      }
      .price-tag {
        //color: @clouds;
      }
    }

    //border: 2px solid #bdc3c7;

}
.has-feedback .form-control, .has-feedback .select2-search input[type="text"] {
  padding-right: 34.25px !important;
}
.action-edit-form {
  display: block;
  clear: both;
  text-align: center;
  padding-top: 15px;
}
.setup-billing {
  .make-row();
  //.box;
  .form-control-feedback {
    padding: 0 !important;
  }

  padding-bottom: 80px;
  h3, h4, h5 {
    text-align: center;
    color: white
  }
  h3 {

    margin-top: 30px;
    margin-bottom: 18px;
  }
  h4 {
    margin-bottom: 20px;
  }
  h5 {
    color: @silver;
    margin-bottom: 40px;
  }
  .action-form {
    display: block;
    clear: both;
    text-align: center;
    padding-top: 35px;
    .btn-action {
      .btn;
      .btn-success;
      .btn-embossed;
      .btn-hg;
      background-color: @turquoise;
      &:hover {
        background-color: #48c9b0;
border-color: #48c9b0;
      }
    }
  }
}
.setup-payments-row {
  .make-row();
  text-align: center;
p {
  margin: 0;
  font-size: 14px;
  text-align: center;
  color: @concrete;
}
h5 {
  color: @primary;
  margin-bottom: 0;
}
.payment-box {
  width: 410px;
  background-color: #ecf0f1;
  border-radius: 12px;
  border: 1px solid #E3e3e3;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 3px solid #8ACBC3;
  margin: 0 auto;
  margin-top: 25px;
  .cc-type-box {
    .make-sm-column(5);
    position: relative;

  }
  #cc_cvc {
    width: 107px;
    display: inline-block;
    margin-right: 5px;
  }
  .cvc-icon {
    height: 36px;
  }
  .cvc-info {
    .make-sm-column(4);
    margin-top: 50px;
    margin-left: -9px;
    font-size: 10px;
    padding-right: 0px;
    padding-left: 2px;
    font-weight: bold;


  }
  label {
  //  color: white;
  line-height: 48px;
  font-size: 14px;

  img {
    float: right;
    height: 32px;
    /* position: absolute; */
    /* bottom: 0; */
    margin-top: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
  }
}
}
}





#billing-form {
 // .make-md-column(6);
//  .make-md-column-offset(3);
margin: 0 auto;
max-width: 525px;
.form-group {
  margin-bottom: 15px !important;
}
.billing-type {
   // margin-top: 15px;
   text-align: center;
   .radio {
    margin-bottom: 0px;
    padding-left: 20px;
    font-size: 13px;
    line-height: 1.5;
    margin-right: 20px;
    label {
      font-size: 20px;
      line-height: 23px;
      padding-left: 10px;
    }
  }

}
label {
  margin-bottom: 0;
  font-weight: 600;
}
.billing-inputs {
  background-color: white;
  border: 5px solid #e3e3e3;
  padding: 25px;
  border-radius: 6px;
  .footer-billing {
    background-color: #fafafa;
    border-top: 1px solid #e3e3e3;
    margin-left: -25px;
    margin-right: -25px;
    margin-top: 25px;
    /* position: absolute; */
    /* bottom: 0; */
    height: 130px;
    padding-bottom: 33px;
    margin-bottom: -25px;
    border-radius: 0 0 6px 6px;
    text-align: center;
    padding: 15px;
    color: #333;
    position: relative;
    p {
      .make-md-column(12);
      font-weight: 400;
      font-size: 15px;
    }

    &:after, &:before {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &:after {
      border-color: rgba(136, 183, 213, 0);
      border-top-color: #e3e3e3;
      border-width: 20px;
      margin-left: -20px;
    }
    &:before {
      border-color: rgba(136, 183, 213, 0);
      border-top-color: #e3e3e3;

      border-width: 26px;
      margin-left: -26px;
    }
  }
}
}

#sidebar-setup-box {
  background-color: white;
  text-align: center;
  padding-top: 10px;
  border-bottom: @border-light;
  padding-bottom: 10px;

}
#setup-page {
  p {
    font-weight: 300;
  }
  .container-fluid;
  .box;
  .welcome-tab {
    .make-row();
    border-bottom: @border-light;
    .welcome-msg {
      .make-md-column(10);
      .make-md-column-offset(1);
      margin-top: 10px;
      text-align: center;
      padding-bottom: 10px;
      h1 {
        font-size: 28px;
        font-weight: 600;
      }
    }
  }
  .product-form-steps {
    .make-row();
    .product-form-step {


      .make-md-column(4);
      border-right: @border-light;
      border-bottom: @border-light;
      padding-top: 12px;
      padding-bottom: 1px;
      color: #8b91a0;
      text-align: center;
      cursor: default;
      pointer-events: none;
      p {
        i {
          border: @border-strong;
          border-radius: 50%;
          font-size: 22px;
          /* padding: 14px; */
          margin-right: 5px;
          width: 44px;
          height: 44px;
          padding-top: 11px;
          text-align: center;
        }
      }
      &:last-of-type {
        border-top-right-radius: 6px;
      }
      &:first-of-type {
        border-top-left-radius: 6px;
      }
    }
    .active-tab {
     // background-color: @secondary;
     // color: white;
     border-bottom: none;
     p {
      i {
        border-color: @secondary;
        color: @secondary;
      }
    }
  }
  .disabled-tab {
    background-color: #f9f9f9;
    // opacity: 0.4;

  }
  .completed-tab {
    background-color: #fdfdfd;
    p {
      i {
        color: @emerald;
      }
    }

  }
}
.tab-content {
  border: none;
  border-radius: none;
  margin-bottom: 0px;
  padding: 0px;
}
#email-tab {
  padding-top: 30px;
  padding-bottom: 80px;
  .make-row();
  .change-email {
    .make-md-column(8);
    .make-md-column-offset(2);
    text-align: center;
    margin-top: 15px;
  }
  p {
    margin: 0;
    font-size: 20px;
    margin-top: 12px;
    line-height: 19px;
  }
  a {
    margin-top: 20px;
  }
}
#payment-tab {
  padding-top: 30px;
  padding-bottom: 80px;
  .make-row();
  .msg-payments {
    .make-md-column(8);
    .make-md-column-offset(2);
    text-align: center;
    margin-bottom: 50px;
  }
  .actions-payments {
    .make-row();
    text-align: center;
    .action-paypal {
      .make-md-column(4);
      .make-md-column-offset(2);
      img {
        margin-bottom: 19px;
      }
    }
    .action-gateway {
      .make-md-column(4);
      .make-md-column-offset(0);
      img {
        .img-responsive;
      }
    }
  }
  p {
    margin: 0;
    font-size: 20px;
    margin-top: 12px;
    line-height: 19px;
  }
  a {
    margin-top: 20px;
  }
}
#add-tab {
  padding-top: 30px;
  padding-bottom: 80px;
  .make-row();
  .msg-add {
    .make-md-column(8);
    .make-md-column-offset(2);
    text-align: center;
    margin-bottom: 50px;
  }

}
.setup-footer {
  border-top: @border-light;
  height: 60px;
  .make-row();
  a {
    .pull-right;
    line-height: 60px;
    margin-right: 30px;
    color: @silver;
    &:hover {
      color: @clouds;
    }
  }
}
}
