HTTP/1.1 200 OK
Server: Apache/2.2.3 (Linux/SUSE)
Last-Modified: Thu, 17 Apr 2014 12:30:45 GMT
ETag: "1a1685-681-4f73c33bd8740"
Accept-Ranges: bytes
Content-Length: 1665
Content-Type: text/xml
Date: Sat, 19 Apr 2014 18:23:08 GMT
Connection: keep-alive

<?xml version="1.0" encoding="UTF-8"?>
<gesmes:Envelope xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
	<gesmes:subject>Reference rates</gesmes:subject>
	<gesmes:Sender>
		<gesmes:name>European Central Bank</gesmes:name>
	</gesmes:Sender>
	<Cube>
		<Cube time='2014-04-17'>
			<Cube currency='USD' rate='1.3855'/>
			<Cube currency='JPY' rate='141.57'/>
			<Cube currency='BGN' rate='1.9558'/>
			<Cube currency='CZK' rate='27.502'/>
			<Cube currency='DKK' rate='7.4664'/>
			<Cube currency='GBP' rate='0.82430'/>
			<Cube currency='HUF' rate='307.73'/>
			<Cube currency='LTL' rate='3.4528'/>
			<Cube currency='PLN' rate='4.1937'/>
			<Cube currency='RON' rate='4.4633'/>
			<Cube currency='SEK' rate='9.1091'/>
			<Cube currency='CHF' rate='1.2175'/>
			<Cube currency='NOK' rate='8.2824'/>
			<Cube currency='HRK' rate='7.6245'/>
			<Cube currency='RUB' rate='49.7618'/>
			<Cube currency='TRY' rate='2.9552'/>
			<Cube currency='AUD' rate='1.4822'/>
			<Cube currency='BRL' rate='3.1040'/>
			<Cube currency='CAD' rate='1.5253'/>
			<Cube currency='CNY' rate='8.6149'/>
			<Cube currency='HKD' rate='10.7437'/>
			<Cube currency='IDR' rate='15822.52'/>
			<Cube currency='ILS' rate='4.8154'/>
			<Cube currency='INR' rate='83.5820'/>
			<Cube currency='KRW' rate='1439.30'/>
			<Cube currency='MXN' rate='18.0988'/>
			<Cube currency='MYR' rate='4.4861'/>
			<Cube currency='NZD' rate='1.6093'/>
			<Cube currency='PHP' rate='61.439'/>
			<Cube currency='SGD' rate='1.7316'/>
			<Cube currency='THB' rate='44.591'/>
			<Cube currency='ZAR' rate='14.5893'/>
		</Cube>
	</Cube>
</gesmes:Envelope>