/*** Desktops & Laptops ***/
@media (min-width: @screen-md-min) {

  /*** Page sidebar ***/
  .page-sidebar {
    display: inline-block;
    float: left;
    position: fixed;
    width: 190px;
    margin-top:55px;
  }
  .page-sidebar ul{
    width: 190px;
  }

  /*** Page content ***/
  .page-content {
    margin-left: 190px;
    min-height: auto;
  }
}

/*** General tablets and phones ***/
@media (max-width:  @screen-sm-max) {

  /*** Body ***/
  body {
    margin: 0px !important;
  }

  /*** Page header ***/
  .header {
    margin: 0 !important;
  }

  .header .nav li.dropdown i {
    display: inline-block;
    position: relative;
    top:1px;
    right:0px;
  }

  .header .nav {
    margin-bottom: 0px !important;
  }

  /*** Page container ***/
  .page-container {
    margin: 0 !important;
    padding: 0 !important;
  }

  .fixed-top .page-container {
    margin-top: 0px !important;
  }

  /*** Page content ***/
  .page-content {
    margin-top:0;
  }
  .tiles {
    margin-right:0px;
  }
  .tiles.added-margin {
    margin-right:0px;
  }

  .page-content .admin-bar .admin-bar-inner {
   margin-right: 0px;
 }
 .scrollup{
  left: 235px;
}


}

/* Landscape view of all tablet devices */
@media (max-width:  @screen-md-max) {

  /*** Body ***/
  body {
    padding-top: 0px;
  }

  /*** Page sidebar ***/
  .page-sidebar .btn-navbar.collapsed .arrow {
    display: none;
  }


  .header-seperation span{
    display: none;
  }
  .header-seperation {
    width: 60px !important;
  }
  .page-sidebar {
    width: 60px !important;
    margin:0;
    overflow:visible !important;
  }
  #brand {
    width: 60px !important;
    padding-left: 5px;
  }


  .page-sidebar .page-sidebar-wrapper > ul{
    width: 60px !important;
    margin:0;
  }
  .page-sidebar  .page-sidebar-wrapper > ul > li > a{
    padding: 18.5px 12px 18.5px 12px !important;
    color:#fff;
  }
  .page-sidebar .page-sidebar-wrapper > ul > li a i{
    color:#fff;
  }

  .page-sidebar .page-sidebar-wrapper > ul li span{
    display:none;
  }

  .page-sidebar .page-sidebar-wrapper > ul li ul li span.title{
    display:inline;
  }

  .page-sidebar .page-sidebar-wrapper ul li span.label  {
    display:none;
  }

 .page-sidebar .page-sidebar-wrapper > ul > li >a:hover,
 .page-sidebar .page-sidebar-wrapper > ul > li:hover >a {
  background: #0b9c8f;
}
.page-sidebar .page-sidebar-wrapper > ul > li.open > a, .page-sidebar .page-sidebar-wrapper > ul > li > a:hover, .page-sidebar .page-sidebar-wrapper > ul > li:hover > a{
  padding: 13px;
}
.page-sidebar  .page-sidebar-wrapper > ul > li > ul.sub-menu{
  margin-top:-46px;
  margin-left:60px;
  width:auto;
  z-index:100;
  min-width:190px;
}

.page-sidebar .page-sidebar-wrapper > .side-bar-widgets{
  display:none;
}
.footer-widget{
  display:none;
}
/*** Page content ***/
.page-content {
  margin-left: 60px !important;
  margin-top: 0px;
  min-height: 1px !important;
}
.page-content .content{
  padding-top: 95px;
}

.inner-menu-layout .page-content{
  margin-left:60px;
}
.inner-menu{
  margin-left:50px;
}

.visible-tablet{
  display:block !important;
}

.scrollup{
  left:36px;
}

.table td.small-cell, .table th.small-cell{
  width: 40px;
}

}


