.form-error {
  visibility: hidden;
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  p {
    .make-md-column(12);
    font-size: 14px;
    text-align: center;
    color: #F26667;
    font-weight: 500;
  }
}
#js-beta-invite-sent {
  .make-row();
 display: none;
 margin: 0;
 p {
    color: #53aede;
  margin-top: 15px;
  font-size: 18px;
  margin: 0;
 }
}
.invite-form {
 // display: none;
}

.beta-message {
  color: #888;
  margin-top: 15px;
  font-size: 18px;
}

.btn-invite {
 .btn-get-started;
 margin-bottom: 0px;
}
#header {
  height: 800px !important;
}
