 .btn-get-started {
  .btn;
  background-color: #53aede;
// background-color: #4A4E62;
  font-size: 18px;
  font-weight: bold;
  color: white;
 // text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
  height: 50px;
  margin-bottom: 0px;
  line-height: 16px;
  padding: 16px 30px;
  border-radius: 30px;

  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  &:hover {
    color: #4A4E62 !important;//#DAEFF2 !important;
    background-color: white; //darken(#4A4E62, 15%);
  }
  color: white !important;
}
.navbar-top {
  .navbar;
  .navbar-default;
  .navbar-fixed-top;
  background-color: white;
  border-top: 5px solid #4a4e62;
  border-bottom: 1px solid #e3e3e3;
  //box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1);
  height: 95px;
  padding: 25px 20px;
  .navbar-brand {
    padding: 0px;
    margin-top: -6px;
  }
  .navbar-btn {
    .btn;
    .btn-primary;
    .pull-right;
    .hidden-xs;
    background-color: #4A4E62;
    //box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.18);
    border: none;
    font-weight: bold;
    font-size: 13px;
    padding: 14px;
    height: 38px;
    line-height: 9px;
    margin-top: 0px;
    border-radius: 6px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
    &:hover {
      background-color: darken(#4A4E62, 15%);//#4b9fca
    }
    &:active {
     background-color: #53aede;
     box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.18);
   }
   &:focus {
    color: white;
  }
}
.navbar-text-btn {
  .navbar-btn;
  background-color: white;
  box-shadow: none;
  padding: 14px;
  color: #555;
  margin-right: 5px;
  border: 1px solid transparent;
  &:hover {
    border: 1px solid #4A4E62;
    color: #4A4E62 !important;
    background-color: white;
  }
  &:active {
    background-color: white;
    color: #555;
    box-shadow: none;

  }
}
}

@animation_time: 435s;
@animation_time_2: 280s;
@animation_time_3: 330s;
.small-cloud-left-t {
  animation:cloud-animation-1 @animation_time;
  -moz-animation:cloud-animation-1 @animation_time; /* Firefox */
  -webkit-animation:cloud-animation-1 @animation_time; /* Safari and Chrome */
  -webkit-animation-iteration-count: infinite;


  position: absolute;
  bottom: 178px;
  left: -82px;
  z-index: 1000;
}
.small-cloud-left-b {
  position: absolute;
  bottom: 112px;
  left: -16px;
  animation:cloud-animation-1 @animation_time_2;
  -moz-animation:cloud-animation-1 @animation_time_2; /* Firefox */
  -webkit-animation:cloud-animation-1 @animation_time_2; /* Safari and Chrome */
  -webkit-animation-iteration-count: infinite;

  z-index: 1000;
}
.small-cloud-right {
 position: absolute;
 bottom: 166px;
 right: -42px;
 z-index: 1000;
 animation:cloud-animation-2 @animation_time_3;
 -moz-animation:cloud-animation-2 @animation_time_3; /* Firefox */
 -webkit-animation:cloud-animation-2 @animation_time_3; /* Safari and Chrome */
 -webkit-animation-iteration-count: infinite;

}


#header {
  height: 780px;
  position: relative;
  background-color: #f4feff;
  //background-color: #DAEFF2;
  border-bottom: 1px solid #e3e3e3;
  padding-top: 170px;
  .make-row();
  .inner-header {
    min-height: 249px !important;
    text-align: center;
    .make-md-column(10);
    .make-md-column-offset(1);
  }
  h1 {
    color: #595d64;
    font-weight: 300;
    font-size: 54px;
    margin-top: 0px;
  }
  h2 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #888;
    margin-bottom: 46px;
  }
  .bg-clouds-left {
    position: absolute;
    bottom: 0px;
    left: 5px;
    z-index: 80;

  }
  .bg-clouds-right {
    position: absolute;
    bottom: 0px;
    right: 5px;
    z-index: 80;
  }
  .btn-more {
    .btn;
    background-color: transparent;
    border: 1px solid #53aede;
    color: #53aede;
    font-size: 15px;
    font-weight: bold;
    margin-right: 30px;
    height: 50px;
    margin-bottom: 0px;
    line-height: 8px;
    padding: 20px 30px;
    border-radius: 6px;
    &:hover {
      border: 1px solid #4b9fca;
      color: #4b9fca !important;
      background-color: #e5f5fa;
    }
    &:focus {
     color: #4b9fca !important;
   }
 }

 .beta-input {
   .form-control;
   .input-lg;
   border: 1px solid #dcdcdc;

   box-shadow: none;
   line-height: 22px;
   color: #a1a1a1;
   height: 50px;
   &:focus {
     border-color:  #a9d6ee !important;
     box-shadow: none;

   }
 }
 .browser-preview-wrap {
  .make-row();
  .hidden-xs;
  min-height: 341px;
  z-index: 1000;
  .browser-preview {
    position: absolute !important;
    bottom: 0;
    z-index: 1000;
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
    right: 0;
    left: 0;
    .make-md-column(8);


    .shadow-1 {
      margin: 0 auto;
      margin-left: 40px;
      margin-right: 40px;
      background: -moz-linear-gradient(top, rgba(217,222,224,0.5) 0%, rgba(212,218,220,0.5) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(217,222,224,0.5)), color-stop(100%,rgba(212,218,220,0.5)));
      background: -webkit-linear-gradient(top, rgba(217,222,224,0.5) 0%,rgba(212,218,220,0.5) 100%);
      background: -o-linear-gradient(top, rgba(217,222,224,0.5) 0%,rgba(212,218,220,0.5) 100%);
      background: -ms-linear-gradient(top, rgba(217,222,224,0.5) 0%,rgba(212,218,220,0.5) 100%);
      background: linear-gradient(to bottom, rgba(217,222,224,0.5) 0%,rgba(212,218,220,0.5) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80d9dee0', endColorstr='#80d4dadc',GradientType=0 );
      height: 35px;
      border-radius: 6px 6px 0 0;
      display: none;
    }
    .shadow-2 {
     margin: 0 auto;
     height: 35px;
     border-radius: 6px 6px 0 0;
     background: rgb(217,222,224);
     background: -moz-linear-gradient(top, rgba(217,222,224,1) 0%, rgba(217,222,224,1) 51%, rgba(212,218,220,1) 100%);
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(217,222,224,1)), color-stop(51%,rgba(217,222,224,1)), color-stop(100%,rgba(212,218,220,1)));
     background: -webkit-linear-gradient(top, rgba(217,222,224,1) 0%,rgba(217,222,224,1) 51%,rgba(212,218,220,1) 100%);
     background: -o-linear-gradient(top, rgba(217,222,224,1) 0%,rgba(217,222,224,1) 51%,rgba(212,218,220,1) 100%);
     background: -ms-linear-gradient(top, rgba(217,222,224,1) 0%,rgba(217,222,224,1) 51%,rgba(212,218,220,1) 100%);
     background: linear-gradient(to bottom, rgba(217,222,224,1) 0%,rgba(217,222,224,1) 51%,rgba(212,218,220,1) 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9dee0', endColorstr='#d4dadc',GradientType=0 );
     margin-top: -26px;
     margin-left: 20px;
     margin-right: 20px;
     display: none;
   }
   .browser-bar {
    margin-top: -35px;
    z-index: 1000;
    position: relative;
    height: 36px;
    width: 100%;
    box-shadow: 0px -10px 18px 0px rgba(0, 0, 0, 0.05);
  }
  .browser-tab {
    z-index: 1000;
    position: relative;
    height: 286px;
    width: 100%;
    margin-top: -9px;
    border: 1px solid #c5cdd0;
    border-top: none;
    border-bottom: none;
  }

}
}
}
