@media (max-width: @screen-xs-max) {
  .navbar-header {
    margin: 0 !important;
  }
  #header {
    padding-top: 125px !important;
    height: 495px !important;
  }
  .bg-clouds-left {
    display: none;
  }
  .inner-header {
    h1 {
      font-size: 36px !important;
    }
    h2 {
      font-size: 17px !important;
    }
  }
  .btn-invite {
    padding: 10px 4px !important;
    margin-right: 15px !important;
  }
  .beta-message {
    p {
      font-size: 13px;
    }
  }
  .checkout-section {
    padding-top: 25px;
  }
  .section-text {
    text-align: center;
  }
  .payments-section {
     padding-top: 25px !important;
       .section-text {
    text-align: center;
    padding-left: 0 !important;  }
  }
  .feature-box {
    text-align: center;
  }
  .features-section .feature-box h5 {
    margin-top: 10px;
    margin-bottom: 45px;
  }
}