body {
  background-color: #f2f2f2;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

.overlay {
    background: url(/assets/google-chrome.png) top left no-repeat;
    position: relative;
    top: 0;
    height: 100%;
    z-index: 10;
    pointer-events: none;
    padding-left: 0;
    padding-right: 0px;
    background-size: cover;
    margin-top: 35px;
}

.carousel {

}
/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #333;
}

h1 {
  font-size: 40px;
}

h3 {
  color: #95a5a6;
  font-weight: 400;
}

h4 {
  color: #95a5a6;
  font-weight: 400;
  font-size: 20px;
}

/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
    font-size: 16px;
}

.centered {
    text-align: center;
}

/* Links */
a {
    color: #fc6347;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.btn-primary {
    margin-left: 10px;

}
.navbar-default {
  background-color: #3498db;
  border-color: transparent;
}

.navbar-default .navbar-brand {
  color: white;
}

.navbar-default .navbar-nav > li > a {
  color: white;
}

/* Helpers */

.mt {
  margin-top: 40px;
  margin-bottom: 40px;

}

i {
  margin: 8px;
  color: #3498db;
}

.browser {
  padding-left: 30px;
}
.carousel-inner{
        filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    /*opacity: 0.8;*/
}
.carousel-inner > .item {
    top: 65px;
}
.ontop {
    position: absolute;
    top: 82%;
    bottom: 0;
    left: 0;
    right:0;
    z-index: 99999;
    pointer-events:none;
}
/* HeaderWrap */
#headerwrap {
  /* background: url(../img/bg01.jpg) no-repeat center top; */
  background-color: #3498db;
  margin-top: -20px;
  padding-top:110px;
  background-attachment: relative;
  background-position: center center;
  height: 800px;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

#headerwrap h1 {
  margin-top: 40px;
    margin-bottom: 15px;
    color: white;
    font-size: 48px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
}

#headerwrap h2 {
    margin-top: 0px;
    margin-bottom: 25px;
    text-align: center;
    color: white;
    font-size: 26px;
    font-weight: 300;
    letter-spacing: 1px;
}

.box-arrow {
    color: rgba(52, 152, 219, 0.72);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 40px;
    height:59px;
    display: block;
    position: relative;
    font-size: 40px;
    text-align: center;
    background-color: #fafafa;
}

.arrow{
    border-bottom:solid 18px rgba(52, 152, 219, 0.72);
    /*  border-left: solid 5px transparent;   */
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    position:absolute;
    width: 0;
    height: 0;
    top: -18px;
    left: 45%;
}


