/* Manifest File for Product FrontEnd */
/*
 *= require font-awesome
 *= require custombox/src/jquery.custombox.css
 */
 @import "bootstrap/less/bootstrap.less";
 @import "flat-ui-pro/less/flat-ui.less";
 @import "fonts/picto-foundry-general";
 @import "fonts/picto-foundry-shopping-finance";

.error_page {
  color: #333;
  .text-center;
   font-family: "Lato", sans-serif;
   h2 {
    color: #34495e;
  //  background-color: @clouds;
   }
  h4 {
 //color: #fafafa;
  }
}
 .product-page {
  background-color: @concrete;
  padding-top: 40px;
}
 .reverse { unicode-bidi:bidi-override; direction:rtl; }
.product {
  padding: 0px 15px;
  padding-bottom: 0px;
  border-radius: 6px;
  background-color: white;
}

.controlArrow {
  display: none;
}

// landing
.info {
 border-left: @clouds  solid 1px;
 margin: 15px 0;
 h2 {
  margin-top: 15px;
}
}
#paypal {
h2 {
  margin-top: 56px;
  color: @silver;
    margin-bottom: 42px;
}

h3 {
  margin-top: 0px;
  color: #444;
  font-size: 28px;
}
}
#download {
h2 {
  margin-top: 20px;
  color: @emerald;
    margin-bottom: 2px;
}
p {
  margin-top: 8px;
}
h3 {
  margin-top: 0px;
  color: #444;
}
}
// Pay Form

.buy-form {
  padding-bottom: 0px;
  background-color: white;
  height: 348px;
}
.credit-card {
  position: relative;
  overflow: hidden;

}
.download-form {
  padding-bottom: 0px;
  background-color: white;
  position: relative;
  overflow: hidden;
  width: 100%;

}
.middleline {
 width: 100%;
 text-align: center;
 border-bottom: 1px solid @clouds;
 line-height: 0.1em;
 margin: 8px 0 0px;
 span {
  background:#fff;
  padding:0 10px;
}
}

.processing
{
  background-color: #535353;
  filter: alpha(opacity=50);
  opacity: 0.9;
  -moz-opacity: 0.50;
  z-index: 20;
  height: 24%;
  width: 42%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 30%;
  left: 30%;
  border-radius: 6px;
  display: none;
}

.message {
 position: absolute;
 left: 1%;
 top: 34%;
 text-align: center;
 width: 100%;
 opacity: 1;
 color: rgb(255, 255, 255);
 z-index: 9999999;
 display: none;
 p {
  margin-bottom: 10px;
}
}
.btn-cc {
  .btn;
  .btn-lg;
  .btn-block;
  .btn-primary;
  margin-top: 5px;
  font-size: 19px;
}

.btn-paypal {
  .btn;
  .btn-lg;
  .btn-block;
  .btn-info;
  margin-top: 5px;
  font-size: 19px;
}

.left-addon {
  position: relative;
}
.left-addon input {
  padding-left: 44px;
}
.left-addon i {
  position: absolute;
  left: 0px;
  padding: 13px 8px;
  pointer-events: none;
  color: @asbestos;
}
.r-a {
 // padding-right: 35px;
}
.i-offset {
  padding-top: 9px !important;
}
.right-addon {

  position: absolute;
  left: 87% !important;
  right: 0px;
  padding: 13px 8px;
  pointer-events: none;
  color: @asbestos;
}
.credit-card {
  padding: 18px 2px;
  padding-bottom: 0;
}
.form-group {
  margin-bottom: 14px !important;
}
.pay-footer {
 // border-top: @clouds 2px solid;
 text-align: center;
 // height: 387px;
// border-radius: 6px 6px 0 0;
padding: 0;
position: relative;

p {
  margin: 0;
  font-size: 14px;
  padding: 10px 0;
  border-radius: 0 0 6px 6px;
  background-color: #fafafa;

}
}

hr {
  display: block;
  height: 2px;
  border: 0;
  margin: 0;
  padding: 0;
  background-image: image-url('hr.png');
}
.pay-title {
  background-color: #fafafa;
  text-align: center;
  border-radius: 6px 6px 0 0;
  padding: 10px 0;
  position: relative;

  h3 {
    margin-top: 5px !important;
    margin-bottom: 5px;
    word-spacing: 4px;
    font-size: 18px;
    color: #888 !important;
  }

  h4 {
    margin-top: 5px !important;
    margin-bottom: 5px;
    word-spacing: 4px;
    font-size: 25px;
    color: #888 !important;
  }

  p {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
  }
  h6 {
    font-size: 20px;
    .text-primary;
    font-weight: 600;
  }
  .sec-info {
    position: absolute;
    font-size: 15px;
    margin: 0;
    bottom: 4px;
    color: #474747;
    padding: 0 7px;
    right: 4px;
    text-transform: initial;
    p {
      font-size: 13px;
      color: @silver;
      margin-bottom: 10px
    }
    b {
      font-size: 13px;
      margin-bottom: 1px;
    }
  }
}
.container {
  max-width: 810px !important;
  font-weight: 300;
  font-size: 16px;
  color: #555;
  -webkit-font-smoothing: antialiased;
}

.product {
  .btn {
    margin-bottom: 5px;
  }

  h1 {
   margin-top: -10px;
 }

 .title {
  border-bottom: @clouds solid 2px;
  padding-bottom: 0px;
}
.author {
  position: relative;
  bottom: 5px;
}

.description {
 margin-top: 20px;
 padding: 0px;
}
}
/* Titles */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  color: #333;
}

h1 {
  font-size: 40px;
}
h3 {
  font-weight: 400;
}

/* Paragraph & Typographic */
p {
  line-height: 28px;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 500;
}
.product-image {
  padding: 0;
  border-radius: 6px 6px 0 0;
  border-bottom: @clouds  solid 2px;
  /*background-color: @clouds;*/
  border-top: none;
  height: 300px;
  overflow: hidden;
}
.details {
 margin-top: 15px;
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  font-size: 15px;
  line-height: 1.4;
  padding: 10px 0;
  text-align: left;
  border-bottom: @clouds solid 2px;
  b { float: right; }
}
}
.product-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#footer p {
// border-top: @clouds solid 2px;
 margin-bottom: 5px;
 padding: 10px;
 .text-center;
}