.animated-alert {
  position: fixed;
  top: -15px;
  left: 0;
  right: 0;
  z-index: 100;
}

.message {
  position: relative;
  width: 35%;
  padding: 8px;
  left: 38%;
  background: #fff;
  .text-center;
  background-color: rgba(236, 240, 241, 0.92);
  color: #333;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,.25);
  p {
    color: #656565;
    .text-center;
    margin-bottom: 5px;
    font-size: 15px;
  }
}
