
.coupons-list {
  margin-top: 20px;
  .btn-send {
    .btn-circle;
    i {
      right: 3px;
      top: 9px !important;
    }
  }
  .make-md-column(10);
  .make-md-column-offset(1);
  table {
    .table;
    .table-condensed;
    thead {
      tr > th {.text-center;}
      .coupon-list-code {width: 15%}
       .coupon-list-discount {width: 5%}
      .coupon-list-product {width: 20%}
      .coupon-list-counters { width: 15%;}
      .coupon-list-valid-date { width: 10%;}
      .coupon-list-status {width: 15%;}
            .coupon-list-actions {width: 20%;}
    }
    tbody {
      font-size: 16px;
      .text-center;
      .coupon-code {
        font-weight: 600;
        font-size: 17px;
      }
      .coupon-product {
        font-size: 16px;
      }
      .coupon-counters {
        font-size: 16px;
      }
      .coupon-actions {
        font-size: 16px;
      }
      .coupon-valid-date {
        .text-muted;
        font-size: 16px;
      }
      .coupon-status {
        font-size: 16px;
        text-transform: uppercase;
        .text-success;
      }
    }
  }
  .pagination {
    .make-row();
    &:first_child {
      .make-md-column(6);
      .make-md-column-offset(5);
    }
  }
}

.newsletter-sync {
  .modal-content;
  .sync-header {
    .modal-header;
  }
  .sync-body {
    padding: 0 !important;
    .modal-body;
    .sync-search {
      margin: 15px 15px 2px 0px !important;
      .make-row();
      .search-input {
        .make-md-column(10);
        margin-left: 0 !important;
      }
      .search-btn {
        .make-md-column(2);
      }
    }
    .sync-select {
      border-bottom: 1px solid #ebedef;
      margin-bottom: 20px;
      padding-left: 0;
      width: 100%;
      .nav;
      .active {
        a {
          background-color: #3498db !important;
          color: white !important;
        }
      }
      li {
        background-color: #ecf0f1;
        float: left;
        width: 50%;
      }
      a {
        color: #444;
        cursor: pointer;
        font-weight: bold;
        padding: 4px !important;
        width: 100%;
        &:hover {
         background-color: #E5E9EC;
         //color: white !important;
       }
       img {
        height: 48px;
        padding: 5px 0!important;
      }
    }
  }
  .list-sync {
    display: none;
    table {
      background-color: @clouds;
      border-radius: 6px;
      display: inline-table;
      width: 100%;
      .not-found {
        font-size: 18px;
        border: none;
        background: #f9fafb;
        td {
          p {
            font-size: 20px;
            margin-top: 5px;
            color: @concrete;
          }
        }
      }
      tr {
       border-bottom: solid 3px #e5e9ec;
       padding: 6px;
       td {
       }
       .list-name {
        color: #888;
        font-weight: 600;
        padding: 16px;
        text-align: left;
        width: 80%;
      }
    }
  }
  .make-md-column(12);
}
.tab-content {
  border: none !important;
  border-radius: 0px;
  margin-bottom: 0px;
  padding: 15px 20px;
  .sync-connect {
    .make-md-column(8);
    .make-md-column-offset(2);
    margin-top: 20px;
    p {
      //margin-top: 20px;
    }
  }
  .sync-completed {
    display: none;
    margin-top: 20px;
    .make-md-column(12);
    h4 {
      color: @clouds;
    }
  }
  .sync-removed{
    display: none;
    .make-md-column(12);
    h4 {
      color: @alizarin;
    }
  }
  .sync-search-message {
  //  height: 500px;
  .make-md-column(12);
  h3 {
    color: @silver;
  }
  p {
    margin-top: 10px;
  }
}
}
}
}

.newsletter-form {
  margin-bottom: 50px;
  .make-row();
}