@sidebar-width: 190px;
@box-border-radius: 6px;
@box-background: #fff;
@border-light:  1px solid #f4f4f4;
@border-strong: 1px solid #ededed;


.box {
  background-color: @box-background;
  border-radius: @box-border-radius;
}

#not-subscribed {
  .box;
  .make-row();
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 0px;

  i {
    font-size: 60px;
    margin: 10px;
    color: @alizarin;
  }
  .no-message {
    margin: 20px;
    font-weight: 800;
  }
  .no-beta {
    margin: 20px;
    font-weight: 400;
    color: @concrete;
    text-align: center;
  }
  a {
    margin-top: 18px;
    float: right;
  }
}

.page-content {
  overflow: initial !important;
}

#top {
  border-radius: 0px !important;
  height: 55px !important;
  min-height: 55px !important;
  border-bottom: 2px solid #ddd !important;
  .navbar;
  .navbar-inverse;
  .header;
  &:first-child {
    .navbar-inner;
    background-color: #fcfcfc !important;
  }

  .setup {
    float: left;
    margin-left: 4%;
    .progress {
      width: 110px;
      height: 18px !important;
      margin-top: 19px !important;
    }
  }

  h3 {
    text-transform: uppercase;
    padding-left: 15px;
    font-size: 29px;
    margin-top: 10px;
    background-color: white;
    z-index: 2;
    span {
      color: @silver;
    }
    .select {
      margin-bottom: 0 !important;
      margin-left: 15px;
      a {
        padding: 7px 40px 7px 15px !important;
        span {
          color: white;
          text-transform: initial;
        }
      }
    }
    i {
      margin-right: 5px;
      color: darken(@secondary, 20%);
    }
    .pull-left;
  //  width: 340px;
}
.nav-avatar {
  height: 40px;
  width: 40px;
  margin-top: -10px;
  border: 1px solid #e3e3e3;
  margin-right: 16px;
}
#navbar {
 .first-li {
  a {
    border: none !important;
  }
}
.image-li {
  width: 55px;
}
ul {
  .nav;
    //background-color: @secondary;
    margin: 0 !important;
    padding-top: 16px;
    padding-left: 0;
    height: 55px;
    .pull-right;

    .active {
      a {
        color: @secondary;
      }
    }
    li {
      a {
        color: @primary;
        padding: 5px 10px;
        border-left: 1px solid #f4f4f4;
      }

      &:hover {
        a
        {
          color: @secondary;
          }}
          i { font-size: 17px !important;}
          span {
            top: -5px !important;
            display: block !important;
            margin: 0px 14px 0px 14px !important;
            height: 42px !important;
          }
        }
      }
    }

    #brand {
     border-right: 1px solid @clouds;
     width: @sidebar-width;
     height: 53px !important;
     float: left;
     padding-top: 11px;
     .text-center;
     a {
      float: none !important;
      margin-top: 5px;
    //padding-left: 16px !important;
    .text-center;
    .navbar-brand;
    color: @midnight-blue;
    font-weight: 100;
    font-family: 'Lato';
    text-transform: uppercase;
    font-size: 20px;
  }
}
}

#content {
  .page-container;
  //padding-top: 70px !important;
}
.content {
  padding-top: 70px !important;
}

.grid-body {
  border-radius: 6px;
}
h6 {
  margin-top: 5px;
  font-size: 17px;
}

.page-content {
  margin-left: @sidebar-width;
}
.page-sidebar {
  width: @sidebar-width;
  //background-color: @primary !important;
  display: inline-block;
  float: left;
  position: fixed;
  margin-top:55px;
}

.page-sidebar-wrapper {
  ul {
    width: @sidebar-width;
    .active {
      background-color: @secondary !important;
     // border-left: #3498db 4px solid !important;
     a {
      color: @primary !important;
      i {
        color: @primary !important;
      }
    }
  }
  li {
    //  border-left: transparent 4px solid !important;
    &:hover {
     a {
      background-color: @secondary !important;
      color: @primary !important;
      i {
       color: @primary !important;
     }
   }
 }
 a {
  padding: 13.5px 23px 13.5px 20px !important;
  font-size: 15px !important;
  color: @peter-river;
  text-transform: uppercase;

  i { font-size: 25px !important; color: #dadada !important;}
}
}
}
}
.small-text {
  font-size: 16px !important;
}



.action-links {
  margin-top: 10px;
}
.btn-circle {
 font-size: 21px;
 border-radius: 50%;
 width: 40px;
 height:  40px;
 //border: 2px solid  #dfdfdf;
 color: @silver;
 display: block;
 float: right;
 margin-right: 10px;
 &:hover{
  //background-color: @clouds;
  color: @peter-river;
}
display: table-cell;
vertical-align: middle;
text-align: center;
text-decoration: none;
i {
  top: 9px;
  font-size: 24px;
  position: relative;
}
}

.btn-circle-b {
  .btn-circle;
  i {
    font-size: 33px;
    top: 13px;
  }

}

.btn-primary {
  color: white ;
  background-color: darken(@secondary, 15%);
  border: 2px solid darken(@secondary, 15%);
  padding: 9px 15px;
}

.select .caret {
  border-bottom-color: white;
  border-top-color: white;
}
