.tools-page {
  .box;
  .container-fluid;
}

.newsletter-actions {
  .make-row();
  min-height: 90px;
  padding: 30px 10px;
  padding-top: 20px;
  border-bottom: @border-light;
  #js-new-list-msg {
    .new-list-action {
      .make-md-column(2);
      #js-new-list-btn {
        .btn;
        .btn-block;
        .btn-primary;
      }
    }
    .new-list-msg {
      .make-md-column(10);
      p {
        margin: 0;
      }
    }
  }
  .select .btn {
    width: 100% !important;
  }
}

.newsletter-list  {
  .make-row();
  div {
   .make-md-column(12);
   padding: 0;
   table {
    .table;
    .table-condensed;
    margin-bottom: 0px;
    thead {
      .list-name { width: 40%;}
      .subscribers {width: 10%;}
      .last-update {width: 24%}
      .actions {width: 25%}
      tr {
        height: 50px;
        border-bottom: 1px solid #f4f4f4;
        text-transform: uppercase;
        th {
         border-right: 1px solid #f4f4f4;
         line-height: 39px;
         text-align: center;
         font-size: 11px;
       }
     }
   }
   tbody {
    tr {
     border-bottom: @border-light;
     &:last-child {
      border-bottom: none !important;
    }
    td {
      border-top: none;
      text-align: center;
      vertical-align: middle;
      .btn-send {
        .btn-circle;
        i {
          right: 3px;
          top: 9px !important;
        }
      }
    }
  }
}
}
}
}

#newsletter-pagination {
  .make-row();
  border-top: @border-light;
  text-align: center !important;
  .pagination {
    margin-top: 30px !important;
    margin-bottom: 15px !important;
  }
}

#js-load-cs-client {
  font-size: 28px;
  position: absolute;
  top: 8px;
  right: -6px;
}
#js-load-cs-list {
  font-size: 28px;
  position: absolute;
  top: 8px;
  right: -6px;
}
.tools-menu {
  margin-left: 10px;
  ul {
    margin-bottom: 0px !important;
    .nav;
    .nav-tabs;
  }
}
.mailchimp-list-logo {
  margin-right: 15px;
  margin-top: -1px;
}

.unfocused {
  opacity: 0.2;
}


.integration-form-div {
  .has-switch {
    vertical-align: middle;
    .pull-right;
  }

  .input-icon {
    position: absolute;
    top: 2px;
    right: 20px;
    line-height: 37px;
    vertical-align: middle;
    font-size: 27px;
    color: #b2bcc5;
    background-color: transparent !important;
    padding: 0 !important;
    border-radius: 6px;
  }
  .make-row();
  margin-top: 15px;
  .mailchimp {
    border-right: @clouds solid 2px;
  }
  .integration-box {
   .make-md-column(6);
   margin-top: 15px;

   .integration-header {
    height: 50px;
  }
  .integration-content {
    padding: 8px;
    text-align: center;
  }
}
}
.newsletter-sync {
  .modal-content;
  .sync-header {
    .modal-header;
  }
  .sync-body {
    padding: 0 !important;
    .modal-body;
    .sync-search {
      margin: 15px 15px 2px 0px !important;
      .make-row();
      .search-input {
        .make-md-column(10);
        margin-left: 0 !important;
      }
      .search-btn {
        .make-md-column(2);
      }
    }
    .sync-select {
      border-bottom: 1px solid #ebedef;
      margin-bottom: 20px;
      padding-left: 0;
      width: 100%;
      .nav;
      .active {
        a {
          background-color: #3498db !important;
          color: white !important;
        }
      }
      li {
        background-color: #ecf0f1;
        float: left;
        width: 50%;
      }
      a {
        color: #444;
        cursor: pointer;
        font-weight: bold;
        padding: 4px !important;
        width: 100%;
        &:hover {
         background-color: #E5E9EC;
         //color: white !important;
       }
       img {
        height: 48px;
        padding: 5px 0!important;
      }
    }
  }
  .list-sync {
    display: none;
    table {
      background-color: @clouds;
      border-radius: 6px;
      display: inline-table;
      width: 100%;
      .not-found {
        font-size: 18px;
        border: none;
        background: #f9fafb;
        td {
          p {
            font-size: 20px;
            margin-top: 5px;
            color: @concrete;
          }
        }
      }
      tr {
       border-bottom: solid 3px #e5e9ec;
       padding: 6px;
       td {
       }
       .list-name {
        color: #888;
        font-weight: 600;
        padding: 16px;
        text-align: left;
        width: 80%;
      }
    }
  }
  .make-md-column(12);
}
.tab-content {
  border: none !important;
  border-radius: 0px;
  margin-bottom: 0px;
  padding: 15px 20px;
  .sync-connect {
    .make-md-column(8);
    .make-md-column-offset(2);
    margin-top: 20px;
    p {
      //margin-top: 20px;
    }
  }
  .sync-completed {
    display: none;
    margin-top: 20px;
    .make-md-column(12);
    h4 {
      color: @clouds;
    }
  }
  .sync-removed{
    display: none;
    .make-md-column(12);
    h4 {
      color: @alizarin;
    }
  }
  .sync-search-message {
  //  height: 500px;
  .make-md-column(12);
  h3 {
    color: @silver;
  }
  p {
    margin-top: 10px;
  }
}
}
}
}

.newsletter-form {
  margin-bottom: 50px;
  .make-row();
}
