.cbp_tmtimeline {
 &:before {
   left: 4% !important;
 }
}

.cbp_tmtimeline > li .cbp_tmlabel {
  margin: 0 0 15px 7% !important;
}

.cbp_tmtimeline > li .cbp_tmicon {

 left: 4%;
}
.cbp_tmtimeline {
margin: 10px 0 0 0 !important;
}